powerButton.text=ON/OFF
saveButton.text=Zapisz
nextButton.text=Nast\u0119pny
prevButton.text=Poprzedni
settingsButton.text=Ustawienia
aboutButton.text=O programie
screenText.text=TIME
#NOI18N
screenText.font=GungsuhChe-Plain-14
#NOI18N
radioScreen.background=51, 51, 51
#NOI18N
screenText.foreground=255, 255, 255
stationButton1.text=1
stationButton2.text=2
stationButton3.text=3
stationButton4.text=4
stationButton5.text=5
stationButton6.text=6
volumeLabel.text=jLabel1
frequencyLabel.text=jLabel2
menuSettings.text=Ustawienia
menuStations.text=Stacje
menuStationNext.text=Nast\u0119pna
menuStationPrev.text=Poprzednia
menuStationSave.text=Zapisz
menuStationList.text=Lista
menuDBase.text=Baza
menuDBaseLoad.text=Wczytaj
menuDBaseSave.text=Zapisz
menuAbout.text=O programie
